# BlazeGate

./: BlazeGate.sln  README.md  publish-nuget.ps1
samples/BlazeGate.BlazorWasmApp.Sample/: App.razor  BlazeGate.BlazorWasmApp.Sample.csproj  GlobalUsings.cs  Program.cs  README.md  Routes.razor  _Imports.razor
samples/BlazeGate.BlazorWasmApp.Sample/Api/: WebApi.cs
samples/BlazeGate.BlazorWasmApp.Sample/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
samples/BlazeGate.BlazorWasmApp.Sample/Properties/: launchSettings.json
samples/BlazeGate.BlazorWasmApp.Sample/Resources/: I18n.cs
samples/BlazeGate.BlazorWasmApp.Sample/wwwroot/: appsettings.json  index.html
samples/BlazeGate.BlazorWebApp.Client.Sample/: BlazeGate.BlazorWebApp.Client.Sample.csproj  GlobalUsings.cs  Program.cs  Routes.razor  _Imports.razor
samples/BlazeGate.BlazorWebApp.Client.Sample/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
samples/BlazeGate.BlazorWebApp.Client.Sample/Properties/: launchSettings.json
samples/BlazeGate.BlazorWebApp.Client.Sample/Resources/: I18n.cs
samples/BlazeGate.BlazorWebApp.Client.Sample/wwwroot/: index.html
samples/BlazeGate.Components.Sample/: BlazeGate.Components.Sample.csproj  _Imports.razor
samples/BlazeGate.Components.Sample/Api/: WebApi.cs
samples/BlazeGate.Components.Sample/Resources/: menu.cs  menu.resx  menu.zh-CN.resx
samples/BlazeGate.WebApi.Sample/: BlazeGate.WebApi.Sample.csproj  BlazeGate.WebApi.Sample.http  Program.cs  appsettings.json
samples/BlazeGate.WebApi.Sample/Controllers/: DictionaryController.cs  TestController.cs
samples/BlazeGate.WebApi.Sample/Properties/: launchSettings.json
samples/BlazeGate.WebApi.Sample/Resources/: I18n.cs  I18n.resx  I18n.zh-CN.resx
src/BlazeGate/: BlazeGate.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/BlazeGate.AspNetCore/: BlazeGate.AspNetCore.csproj  BlazeGateOptions.cs  BlazeGateService.cs  BlazeGateServiceExtension.cs
src/BlazeGate.Common/: BlazeGate.Common.csproj  HttpClientExtension.cs  RsaParametersHelper.cs
src/BlazeGate.Common/Autofac/: ContainerBuilderExtension.cs  IScopeDenpendency.cs  ISingletonDenpendency.cs  ITransitDenpendency.cs
src/BlazeGate.Dashboard/: BlazeGate.Dashboard.csproj  Program.cs  appsettings.json
src/BlazeGate.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazeGate.Dashboard/Controller/: AccountController.cs  CultureController.cs
src/BlazeGate.Dashboard/Models/: ApiResult.cs  LoginParams.cs
src/BlazeGate.Dashboard/Properties/: launchSettings.json
src/BlazeGate.Dashboard/Resources/: I18n.cs  I18n.resx  I18n.zh-CN.resx
src/BlazeGate.Dashboard/Services/: BlazeGateServices.cs
src/BlazeGate.JwtBearer/: AppJwtBearerEvents.cs  AuthTokenService.cs  BlazeGate.JwtBearer.csproj  JwtBearerExtensions.cs  JwtOptions.cs  JwtSwaggerGenServiceCollectionExtensions.cs  RequestCookieCollectionExtensions.cs  RsaParametersHelper.cs
src/BlazeGate.Model/: BlazeGate.Model.csproj
src/BlazeGate.Model/AutoMapperProfileRule/: UserProfile.cs
src/BlazeGate.Model/Culture/: AppCultureInfo.cs
src/BlazeGate.Model/EFCore/: AuthRsaKey.cs  AuthWhiteList.cs  BaseEntity.cs  BlazeGateContext.cs  Destination.cs  DistributedCache.cs  Page.cs  Role.cs  RolePage.cs  Service.cs  ServiceConfig.cs  User.cs  UserRole.cs
src/BlazeGate.Model/Helper/: ErrorMessage.cs  StringHelper.cs
src/BlazeGate.Model/JsonConverter/: LongToStringConverter.cs
src/BlazeGate.Model/JwtBearer/: AuthTokenDto.cs  ClaimsPrincipalExtensions.cs  UserDto.cs
src/BlazeGate.Model/Language/: LanguageOptions.cs
src/BlazeGate.Model/Policies/: AuthorizationPolicies.cs  DestinationPolicies.cs  PassiveHealthCheckPolicies.cs
src/BlazeGate.Model/WebApi/: ApiResult.cs  PaginatedList.cs
src/BlazeGate.RBAC.Components/: BlazeGate.RBAC.Components.csproj  BlazeGateRBACExtension.cs  _Imports.razor
src/BlazeGate.RBAC.Components/Components/: KeyValue.razor  RedirectToLogin.razor  RightContent.razor
src/BlazeGate.RBAC.Components/Extensions/: MD5Encrypt.cs
src/BlazeGate.RBAC.Components/Layouts/: UserLayout.razor  UserLayout.razor.css
src/BlazeGate.RBAC.Components/Models/: PageNode.cs  ValidateMessages.cs
src/BlazeGate.RBAC.Components/Resources/: I18n.cs  I18n.resx  I18n.vi-VN.resx  I18n.zh-CN.resx
src/BlazeGate.RBAC.Components/locales/: LocaleHelp.cs  vi-VN.json
src/BlazeGate.Services.Implement/: AuthRsaKeyService.cs  AuthWhiteListService.cs  BlazeGate.Services.Implement.csproj  DbInitializerService.cs  DestinationService.cs  PageService.cs  RoleService.cs  ServiceService.cs  SnowFlakeService.cs  UserRoleService.cs  UserService.cs  YarpConfigService.cs
src/BlazeGate.Services.Interface/: BlazeGate.Services.Interface.csproj  IAccountService.cs  IAppCultureStorageService.cs  IAuthRsaKeyService.cs  IAuthTokenStorageServices.cs  IAuthWhiteListService.cs  IDbInitializer.cs  IDestinationService.cs  IPageService.cs  IRoleService.cs  IServiceService.cs  ISnowFlakeService.cs  IUserRoleService.cs  IUserService.cs  IYarpConfigService.cs
src/BlazeGate/AuthWhiteList/: AnonymousHandler.cs  AnonymousRequirement.cs  AuthWhiteListMiddleware.cs
src/BlazeGate/Authentication/: AuthenticationExtensions.cs  CustomJwtBearerEvents.cs
src/BlazeGate/Authorization/: AuthorizationHandlerContextExtensions.cs  AuthorizationMiddlewareResultHandler.cs  HttpRequestExtensions.cs  RBACAuthFilter.cs  RBACHandler.cs  RBACRequirement.cs  RBACService.cs
src/BlazeGate/BackgroundService/: ProxyConfigUpdate.cs  SnowFlakeIdCheck.cs
src/BlazeGate/Controllers/: AccountController.cs  DestinationController.cs  PageController.cs  RoleController.cs  SnowFlakeController.cs  UserController.cs  UserRoleController.cs  YarpConfigController.cs
src/BlazeGate/Filter/: ServiceAuthFilter.cs
src/BlazeGate/Policy/: FirstUnsuccessfulResponseHealthPolicy.cs
src/BlazeGate/Properties/: launchSettings.json
src/BlazeGate/Resources/: I18n.cs  I18n.resx  I18n.vi-VN.resx  I18n.zh-CN.resx
src/BlazeGate/SingleFlightMemoryCache/: KeyedLock.cs  SingleFlightMemoryCache.cs  SingleFlightMemoryCacheExtensions.cs
(+135 files in other folders)
