<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign.Extensions.Localization" Version="1.4.3" />
		<PackageReference Include="AntDesign.ProLayout" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BlazeGate.RBAC.Components\BlazeGate.RBAC.Components.csproj" />
		<ProjectReference Include="..\BlazeGate.Model.Sample\BlazeGate.Model.Sample.csproj" />
	</ItemGroup>

</Project>
