<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazeGate.Model.Sample\BlazeGate.Model.Sample.csproj" />
    <ProjectReference Include="..\..\src\BlazeGate.AspNetCore\BlazeGate.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\BlazeGate.JwtBearer\BlazeGate.JwtBearer.csproj" />
    <ProjectReference Include="..\..\src\BlazeGate.Services.Implement.Remote\BlazeGate.Services.Implement.Remote.csproj" />
  </ItemGroup>

</Project>
