<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign.Extensions.Localization" Version="1.3.1" />
		<PackageReference Include="AntDesign.ProLayout" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BlazeGate.RBAC.Components\BlazeGate.RBAC.Components.csproj" />
		<ProjectReference Include="..\BlazeGate.Components.Sample\BlazeGate.Components.Sample.csproj" />
		<ProjectReference Include="..\BlazeGate.Model.Sample\BlazeGate.Model.Sample.csproj" />
	</ItemGroup>

</Project>